# HW05

./: .classpath  .project  README.md  build.xml  config.properties
examples/: asmProgram1.txt  asmProgram3.txt  prim2.txt
src/main/java/hr/fer/zemris/java/tecaj/hw5/: Dir.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj/hw5/filter/: ResultsFilter.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj/hw5/filter/filters/: ExtensionFilenameFilter.java  FilesFilenameFilter.java  NameLengthFilenameFilter.java  ReverseNameLengthFilenameFilter.java  ReverseSizeFilenameFilter.java  SizeFilenameFilter.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj/hw5/printer/: ResultsPrinter.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj/hw5/sorter/: ResultsSorter.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj/hw5/sorter/comparators/: ExecutableComparator.java  LastModifiedComparator.java  NameComparator.java  NameLengthComparator.java  SizeComparator.java  TypeComparator.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj_2/jcomp/: Simulator.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj_2/jcomp/impl/: ComputerImpl.java  ExecutionUnitImpl.java  MemoryImpl.java  RegistersImpl.java  package-info.java
src/main/java/hr/fer/zemris/java/tecaj_2/jcomp/impl/instructions/: InstrAdd.java  InstrDecrement.java  InstrEcho.java  InstrHalt.java  InstrIinput.java  InstrIncrement.java  InstrJump.java  InstrJumpIfTrue.java  InstrLoad.java  InstrMove.java  InstrMul.java  InstrTestEquals.java  package-info.java
