checkstyle.home=d:/Programi/checkstyle-5.7
pmd.home=d:/Programi/pmd-bin-5.1.0
findbugs.home=d:/Programi/findbugs-2.0.3
junit.home=d:/Programi/junit-4.11
jacoco.home=d:/Programi/jacoco-0.7.0
xalan.home=d:/Programi/xalan-j_2_7_1